# Tox file for setting up python virtual environments for development

# To setup all use "tox -c tox_dev.ini"
# To setup an individual environment "tox -c tox_dev.ini -e py36"

[tox]
minversion = 3.0
skipsdist=True
setupdir = {toxinidir}/..
distdir = {toxinidir}/.tox-dev/distshare
toxworkdir = {toxinidir}/.tox-dev

# List of environments
# make sure to update environment list in travis.yml and appveyor.yml
envlist =
    py27
#   py36
#   py37


# Python 2.7 Development environment
[testenv:py27]
envdir = py27dev
deps = 
    wget
    scons
    pep8
    pycodestyle
    pylint
    pytest
    pytest-cov
    pytest-colordots
    pytest-runner
    flake8
    coverage
    pyflakes


# Python 3.6 Development environment
[testenv:py36]
envdir = py36dev
deps = 
    wget
    scons
    pep8
    pycodestyle
    pylint
    pytest
    pytest-cov
    pytest-codestyle
    pytest-colordots
    pytest-runner
    flake8
    coverage
    pyflakes

# Python 3.7 Development environment
[testenv:py37]
envdir = py37dev
deps =
    wget
    scons
    pep8
    pycodestyle
    pylint
    pytest
    pytest-cov
    pytest-codestyle
    pytest-colordots
    pytest-runner
    flake8
    coverage
    pyflakes

